<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>batton</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <form>
   <fieldset>
   <legend>кнопка play free</legend>
   <div class="btn__play"><h2>PLAY FREE</h2></div>  
   </fieldset>
   <form action="">
       <fieldset>
       <legend>кнопка free</legend>
           <div class="btn__free"><h2>FREE</h2></div>
       </fieldset>
   </form>  
  </form>  
</body>
</html>