.navi {
    height:100px;
    background-color: aquamarine
}
.aside{
height: 500px;
}
.mail-box{
    height: 500px;    
}
.mail-box img{
    width: 25px;
}
.li-nav{
    display: inline-block;
    
}
.left{
    float: left;
}
.right{
    list-style-type: none;
    float: right;
}
img{
    width:60px;
    padding-right: 50px;
    padding-left: 30px;
}
span{
    padding-right: 50px;
}
.aside-menu:hover{
    background-color: lightsalmon;
}
[class*="mail-el"]:hover{
    background-color: lightgrey;
}
.aside-menu{

    list-style-type:none;
}
[class*="mail-el"]{
    width: 100%;
    height: 50px;
    border-bottom: .5px solid grey;
}