<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2019 by anonymous (http://jsbin.com/ceninozejo/2/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>HW верстка</title>
  <style>
    body{
      margin: 0;
      padding: 0;
    }
    main{
      max-width: 800px;
      min-width: 600px;
      margin: 0 auto;
      font-family: Arial;
    }
  </style>
</head>
<body>
  <main>
    <h1>Домашнее Задание:</h1>
    <p>Найдите шрифты для header-меню и для большой надписи <em>"Fortnite Battle Royale Play free now"</em>. Сверстайте <em>"Fortnite Battle Royale Play free now"</em></p>
    <iframe src="https://drive.google.com/file/d/1oSRIdNTikzGmHbear07N-JS24P-ozouc/preview" width="600" height="396"></iframe>
    <p>Материалы с файлами находятся на <strong>Gooogle-Диске</strong></p>
    <p><strong>Формат работы:</strong> архив с файлами.</p>
  </main>    
</body>
</html>