<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>FORTNITE BATTLE ROYALE PLAY FREE NOW</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    
</head>
<body>
    <header>
                                             <!-- меню лево -->
        <nav class="left">
            <ul class="menu__left">
                <li class="menu__logo">
                    <div class="logo"></div>
                </li>
                <li>GET FORTNITE</li>
                <li>BATTLE PASS</li>
                <li>WATCH</li>
                <li>NEWS</li>
                <li>FAQ</li>
                <li>HELP</li>
            </ul>                                           
        </nav>
                                               <!-- меню право -->
        <nav class="right">
            <ul>
                <li><div class="menu__search"><i class="fas fa-search"></i></div></li>
                <li>SIGN IN</li>
                <li>DOWNLOAD</li>
            </ul>
        </nav>
    </header>
                                                <!-- левая часть  -->
    <main>
        <aside class="main__left">
            <div class="h1">FORTNITE</div>
            <div class="h2">BATTLE ROYALE</div>
            <div class="h3 btn__play">
                <div>PLAY FREE NOW</div>                
            </div>
            <div class="text" ><h4>The battle is building!</h4>
                                                           <p>Fortnite Battle Royale is the FREE 100-player
                                                            PvP mode in Fortnite. One giant map. 
                                                            A battle bus. Fortnite building skills and destructible environments
                                                            combined with intense PvP combat. The last one standing wins.
                                                            Available on PC, Playstation 4, Xbox One and Mac.</p>
                </div>
                <div class="pvp"><span class="pvvp">PVP</span><br/> BATTLE ROYALLE</div>
                <div class="free">FREE</div>
        </aside>
                                                           <!-- правая часть  -->
        <aside class="main__right">
            <div class="block1">            
                <div>
                    <h4><img class="white" src="img/basic-gunsight_98155.png" alt="gansight">ADVENTURE AWAITS IN SEASON 8!</h4>                        
                        <p>Season 8 has arrived and a monstrous volcano
                        has appeared! Freed the ice King's castel,
                        the now-powerful Prisoner has brought fire and
                        flame to Fortnite.</p>
                </div>
            </div>
            <div class="block2">           
                        <h4><img class="white" src="img/basic-gunsight_98155.png" alt="gansight"> V8.00 PATCH NOTES</h4>
                        <p>New Season, new Battle Pass 100 levels, over 100
                        new rewards.Avollible in-game right now for 950
                        V-Bucks.</p>

            </div>
            <div class="block3">
                <div class="btn_1">
                    <div class="btn_center_1"></div>
                </div>
                <div class="btn_2">
                    <div class="btn_center_2"></div>
                </div>
                <div class="btn_3">
                    <div class="btn_center_3"></div>
                </div>
                <img src="img/btn2.png" alt="">
            </div>
            <div class="block4">
                <img src="img/img1.png" alt="">
            </div>
        </aside>
    </main>
</body>
</html>