.table{
    width: 800px;
    font-size: 0;
}

.dot{
    width: 100px;
    height: 100px;
    display: inline-block;
    
}

.white_d{
    background-color: wheat;
}
.black_d{
    background-color: darkred;
}

/* Черная пешка */
.war_b{
    width: 0;
    height: 0;
    border-bottom: 70px solid black;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    margin: 10px auto;
}

.war_b::before{
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50%;
    margin-left: -12.5px;
}

.war_b::after{
    content: "";
    display: block;
    width: 30px;
    height: 10px;
    background-color: black;
    margin-left: -15px;
    margin-top: -5px;
    
}/* Белая пешка */
.war_w{
    width: 0;
    height: 0;
    border-bottom: 70px solid white;
    border-right: 20px solid transparent;
    border-left: 20px solid transparent;
    margin: 10px auto;
}

.war_w::before{
    content: "";
    display: block;
    width: 25px;
    height: 25px;
    background-color: white;
    border-radius: 50%;
    margin-left: -12.5px;
}

.war_w::after{
    content: "";
    display: block;
    width: 30px;
    height: 10px;
    background-color: white;
    margin-left: -15px;
    margin-top: -5px;
}

/* Белый король */
.king_w{
    width: 50px;
    height: 20px;
    background-color: white;
    margin: 10px auto;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.king_w::before{
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    margin-left: 7.5px;
}

.king_w::after{
    content: "";
    display: block;
    border-bottom: 40px solid white;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    margin-top: -5px;
}
/* Черный король */
.king_b{
    width: 50px;
    height: 20px;
    background-color: black;
    margin: 10px auto;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
}

.king_b::before{
    content: "";
    display: block;
    width: 35px;
    height: 35px;
    background-color: black;
    border-radius: 50%;
    margin-left: 7.5px;
}

.king_b::after{
    content: "";
    display: block;
    border-bottom: 40px solid black;
    border-right: 15px solid transparent;
    border-left: 15px solid transparent;
    margin-top: -5px;
}
/*белая королева*/

.qeen_w{
    width: 20px;
    height: 80px;
    background-color: white;
    margin: 10px auto;

}


.qeen_w::before{
    content: "";
    display:block;
    width: 45px;
    height: 20px;
    background-color: white;
    border-radius: 50%;
    margin-left: -13px;
        }
.qeen_w::after{
    content: "";
    display:block;
    width: 50px;
    height: 15px;
    background-color: white;
    margin-left: -15px;
}
    
    /*черная королева*/
    
.qeen_b{
    width: 20px;
    height: 80px;
    background-color: black;
    margin: 10px auto;

}


.qeen_b::before{
    content: "";
    display:block;
    width: 45px;
    height: 20px;
    background-color: black;
    border-radius: 50%;
    margin-left: -13px;
        }
.qeen_b::after{
    content: "";
    display:block;
    width: 50px;
    height: 15px;
    background-color: black;
    margin-left: -15px;
    
}
    
/*белая тура(ладья)*/

.tower_w{
    width: 45px;
    height: 75px;
    background-color: white;
    margin-top:13px;
    margin-left: 25px;
    
   
    
}    

.tower_w::before{
    content: "";
    display: block;
    width: 75px;
    height: 35px;
    background-color: white;
    border-radius: 50%;
    margin-left: -15px;
}
    /*черная тура(ладья)*/

.tower_b{
    width: 45px;
    height: 75px;
    background-color: black;
    margin-top:13px;
    margin-left: 25px;
    
   
    
}    

.tower_b::before{
    content: "";
    display: block;
    width: 75px;
    height: 35px;
    background-color: black;
    border-radius: 50%;
    margin-left: -15px;
}   


/*   белый конь */
    

.horse_w{
    width: 0px;
    height: 0px;
    margin: 25px auto; 
    margin-top: 17px;
    border-right: 35px solid white;
    border-top: 35px solid transparent;
    border-bottom: 35px solid transparent;
    border-radius: 50%;
}
.horse_w::after{
    content: "";
    display: block;
    width: 45px;
    height: 20px;
    background-color: white;    
    margin: 15px auto;
}

/*  черный конь */
    

.horse_b{
    width: 0px;
    height: 0px;
    margin: 25px auto; 
    margin-top: 17px;
    border-right: 35px solid black;
    border-top: 35px solid transparent;
    border-bottom: 35px solid transparent;
    border-radius: 50%;
        
}
.horse_b::after{
    content: "";
    display: block;
    width: 45px;
    height: 20px;
    background-color: black;    
    margin: 15px auto;
}
    
/*  белый слон(офицер) */

.bishop_w{
    width: 0px;
    height: 0px;
    margin: 25px auto;  
    border-bottom: 50px solid white;
    border-right: 35px solid transparent;
    border-left: 35px solid transparent;    
}
.bishop_w::before{
    content: "";
    display: block;
    width: 50px;
    height: 20px;
    margin: 25px auto;
    background-color: white;
    margin-left: -25px;

} 

    
.bishop_w::after{
    content: "";
    display: block;
    background-color: white;
    width: 60px;
    height: 20px;
    margin-left: -30px;
}

/* черный слон(офицер) */

.bishop_b{
    width: 0px;
    height: 0px;
    margin: 25px auto;  
    border-bottom: 50px solid black;
    border-right: 35px solid transparent;
    border-left: 35px solid transparent;    
}
.bishop_b::before{
    content: "";
    display: block;
    width: 50px;
    height: 20px;
    margin: 25px auto;
    background-color: black;
    margin-left: -25px;

} 

    
.bishop_b::after{
    content: "";
    display: block;
    background-color: black;
    width: 60px;
    height: 20px;
    margin-left: -30px;
}




    
    
    
