@import url('https://fonts.googleapis.com/css?family=Cousine:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

header{
    height: 75px;
    background-color: black;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 12px;
    letter-spacing: 0.1em;
}

header::after{
    content: '';
    display: block;
    width: 100vw;
    height: 100%;
    background-image: url('/img/ice-queen.png');
    background-repeat: no-repeat;
    background-position: 450px -10px;
}

nav.left{
    float: left;
}

nav.right{
    float: right;
}

nav li{
    float: left;
    line-height: 75px;
    padding: 0 30px;
}

nav li:hover{
    background-color: white;
    color: black;
    cursor: pointer;
}

.logo{
    width: 75px;
    height: 75px;
    /* display: block; */
    filter: grayscale(100%) contrast(200%);
    background-image: url('/img/logo-norm.png');
    background-size: 80%;
    background-repeat: no-repeat;
    background-position-y: 5px; 
}

.menu__logo:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}

.menu__search{

}