<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>E-mail</title>
</head>
<body>
    <div class="row">
        <div class="col-12 navi">
            <ul class="left">
                <li class="li-nav"><img src="img/mail.png" alt=""></li>
                <li class="li-nav">MY MAIL</li>
            </ul>
            <ul class="right">
                <li class="li-nav">user@mymail.com</li>
                <li class="li-nav"><img src="img/account.png" alt=""></li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-4 aside">
            <ul>
                <li class="aside-menu"><img src="img/incom.png">Incoming</li>
                <li class="aside-menu"><img src="img/outcom.png">Outgoing</li>
                <li class="aside-menu"><img src="img/draft.png">Drafts</li>
                <li class="aside-menu"><img src="img/spam.png">Spam</li>
            </ul>
        </div>
        <div class="col-8 mail-box">
            <div class="mail-el1"><img src="img/star1.svg" alt=""><span>me,Alex</span> Trip to South America - Suspendisse ut sapien non arcu .. <img src="img/attach_26.png" alt="">12 apr.</div>
            <div class="mail-el2"><img src="img/star1.svg" alt=""><span>me,John</span> Santa Monica trip - Crass acumasan lacus qiss..<img src="img/attach_26.png" alt="">12 apr.</div>
            <div class="mail-el3"><img src="img/star1.svg" alt=""><span>me,John\Alex</span> Birthday party 20.04.2019 11 apr.</div>
            <div class="mail-el4"><img src="img/star2.svg" alt=""><span>Mari White</span> Report (March 2019)<img src="img/attach_26.png" alt="">10 apr.</div>
            <div class="mail-el5"><img src="img/star1.svg" alt=""><span>me,Elena</span> Duis semper augue<img src="img/attach_26.png" alt="">10 apr.</div>
            <div class="mail-el6"><img src="img/star1.svg" alt=""><span>Bill,John</span>5 apr.</div>
            <div class="mail-el7"><img src="img/star2.svg" alt=""><span>Steve</span>1 apr.</div>
            <div class="mail-el8"><img src="img/star2.svg" alt=""><span>Mari White</span>Report(february 2019)<img src="img/attach_26.png" alt="">10 mar.</div>          
        </div>
    </div>
</body>
</html>