.main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.block {
    height: 100px;
    box-sizing: border-box;
}

.img {   
    width: 30%;
    float: left;
}

.name-data {    
    width: 65%;
    margin-top: 15px;
    float: left;
}
.name{
    font-weight: bold;
}
.data{
    color: gray;
}
.chater1 .name{
    text-align: right;
}
.chater1 .data{
    text-align: right;
}

.chater1 {
    height: 70px;
    margin: 10px;   
    box-sizing: border-box;
}

.chat1 {
    background-color: lightpink;
    height: 80px;
    margin: 5px;
    padding-top: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px 20px 20px 0;
}

.chater2 {
    height: 70px;
    margin: 10px;  ;
    box-sizing: border-box;
}

.chat2 {
    background-color: lightblue;
    height: 80px;
    margin: 5px;
    padding-top: 15px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 20px 20px 0 20px;
}
