<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/chess.css">
</head>
<body>
   <div class="table">
       <div class="dot white_d"><div class="tower_b"></div></div>div> 
        <div class="dot black_d"><div class="horse_b"></div></div>
        <div class="dot white_d"><div class="bishop_b"></div></div>
        <div class="dot black_d"><div class="qeen_b"></div></div>
        <div class="dot white_d"><div class="king_b"></div></div>
        <div class="dot black_d"><div class="bishop_b"></div></div>
        <div class="dot white_d"><div class="horse_b"></div></div>
       <div class="dot black_d"><div class="tower_b"></div></div>div> 
<!--        Черная пехота -->
        <div class="dot black_d"><div class="war_b"></div></div>
        <div class="dot white_d"><div class="war_b"></div></div>
        <div class="dot black_d"><div class="war_b"></div></div>
        <div class="dot white_d"><div class="war_b"></div></div>
        <div class="dot black_d"><div class="war_b"></div></div>
        <div class="dot white_d"><div class="war_b"></div></div>
        <div class="dot black_d"><div class="war_b"></div></div>
        <div class="dot white_d"><div class="war_b"></div></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot black_d"></div>
        <div class="dot white_d"></div>
        <div class="dot white_d"><div class="war_w"></div></div>
        <div class="dot black_d"><div class="war_w"></div></div>
        <div class="dot white_d"><div class="war_w"></div></div>
        <div class="dot black_d"><div class="war_w"></div></div>
        <div class="dot white_d"><div class="war_w"></div></div>
        <div class="dot black_d"><div class="war_w"></div></div>
        <div class="dot white_d"><div class="war_w"></div></div>
        <div class="dot black_d"><div class="war_w"></div></div>
        <div class="dot black_d"><div class="tower_w"></div></div>
        <div class="dot white_d"><div class="horse_w"></div></div>
        <div class="dot black_d"><div class="bishop_w"></div></div>
        <div class="dot white_d"><div class="qeen_w"></div></div>
        <div class="dot black_d"><div class="king_w"></div></div>
        <div class="dot white_d"><div class="bishop_w"></div></div>
        <div class="dot black_d"><div class="horse_w"></div></div>
        <div class="dot white_d"><div class="tower_w"></div></div>
        
    </div>
</body>
</html>